# toolsqa

./: settings.gradle
.gigaide/: gigaide.properties
allurehw/: build.gradle
allurehw/src/test/java/: CheckIssue.java  GitHubSteps.java
com.github/src/test/java/: OpenSelenidePage.java  SolutionsEnterprize.java
filesparsinghw/: build.gradle
filesparsinghw/src/test/java/model/: Details.java  People.java
filesparsinghw/src/test/java/tests/: FilesParsingTest.java
filesparsinghw/src/test/java/utils/: ZipFileReader.java
filesparsinghw/src/test/resources/: People.json  csvFile.csv  excelFile.xlsx
jenkinshw/: build.gradle
jenkinshw/src/test/java/com/demoqa/helpers/: Attach.java
jenkinshw/src/test/java/com/demoqa/pages/: PracticeFormPage.java
jenkinshw/src/test/java/com/demoqa/tests/: BaseRegistrationTest.java  RegistrationFormTests.java
junit5hw/src/test/java/com/demoqa/data/: Gender.java
junit5hw/src/test/java/com/demoqa/pages/: PracticeFormPage.java
junit5hw/src/test/java/com/demoqa/pages/components/: CalendarComponent.java
junit5hw/src/test/java/com/demoqa/tests/: BaseRegistrationTest.java  RegistrationFormTests.java
pageobjecthw/src/test/java/com/demoqa/helpers/: Attach.java
pageobjecthw/src/test/java/com/demoqa/pages/: PracticeFormPage.java
pageobjecthw/src/test/java/com/demoqa/tests/: BaseRegistrationTest.java  RegistrationFormTests.java
src/test/java/: SearchTests.java
src/test/java/com/demoqa/pages/: PracticeFormPage.java
src/test/java/com/demoqa/tests/: BaseRegistrationTest.java  RegistrationFormTests.java
